#!/opt/homebrew/bin/expect -f
#

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set timeout -1
spawn /opt/cisco/anyconnect/bin/vpn connect {UVA Anywhere}
match_max 100000
expect -exact "Cisco AnyConnect Secure Mobility Client (version 4.10.05095) .\r
\r
Copyright (c) 2004 - 2022 Cisco Systems, Inc.  All Rights Reserved.\r
\r
\r
\r  >> state: Disconnected\r
\r  >> state: Disconnected\r
\r  >> notice: Ready to connect.\r
\rVPN> \r  >> registered with local VPN subsystem.\r
\rVPN> \r  >> contacting host (UVA Anywhere) for login information...\r
\r  >> notice: Contacting UVA Anywhere.\r
\r  >> notice: Please respond to banner.\r
\r\r
Welcome to the University of Virginia.\r
Support: https://in.virginia.edu/helpdesk\r
\r
You are now connected to the University of Virginia network, which is available for authorized use only.  All traffic and actions are subject to University's policies (http://uvapolicy.virginia.edu/).   By connecting to the University's network, you acknowledge and consent to these terms.\r
\r
accept? \[y/n\]: "
send -- "y\r"
expect eof
